63f7b34db8d8cdea90c76aacccf841ec
::res://::1774146418
character_body_2d.gd::GDScript::7097191053270298726::1774117914::0::1::::<>CharacterBody2D<><>0<>0<><>::
cloaker.gd::GDScript::8803985518724471507::1774024249::0::1::::<>CharacterBody2D<><>0<>0<><>::
cloaker.tscn::PackedScene::8922172427083144387::1774024249::0::1::::<><><>0<>0<><>::uid://dxoymcvmuubuh::::res://cloaker.gd<>uid://dpb5bqnjdl641::::res://Screenshot 2026-03-16 224446 (1).png<>uid://ckknn3udwckds::::res://scammersurvivors_payday-2-sound-cloaker-scream.mp3
firespririt.webp::CompressedTexture2D::7488667973642946024::1774025571::1774025571::1::::<><><>0<>0<>7527bacd18e25e752ce87d85540770cf<>res://.godot/imported/firespririt.webp-b53d39b3714858ce3019e89169735dbe.ctex::
health.gd::GDScript::4237462679195252666::1774024249::0::1::::<>ProgressBar<><>0<>0<><>::
health_bar.gd::GDScript::966365044090477628::1774024249::0::1::::<>ProgressBar<><>0<>0<><>::
icon.svg::CompressedTexture2D::1030384282624617949::1774024249::1774024319::1::::<><><>0<>0<>08a5314a2ab3efa5f6d4ffa4cbc8c241<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mainGame.tscn::PackedScene::1364675831987138381::1774117433::0::1::::<><><>0<>0<><>::uid://c8d6x15m1b1gk::::res://character_body_2d.gd<>uid://b1mwnkiypnul3::::res://health.gd<>uid://cr3s68r4jml76::::res://xp_bar.gd<>uid://bl4sgqfdfngtc::::res://placeholdermap.png<>uid://cpdflk5x0a03b::::res://ezgif-split (1)/frame_0_delay-0.2s.png<>uid://hp8mos4jxrb0::::res://ezgif-split (1)/frame_1_delay-0.2s.png<>uid://leh03glpjqbd::::res://ezgif-split (1)/frame_2_delay-0.2s.png<>uid://bo46gjwcsflva::::res://ezgif-split (1)/frame_3_delay-0.2s.png<>uid://e4ap2xmufkvj::::res://attack1/frame_00_delay-0.1s.png<>uid://du3og34gkllph::::res://attack1/frame_01_delay-0.1s.png<>uid://hg1qy4namw6e::::res://attack1/frame_02_delay-0.1s.png<>uid://citpofmginume::::res://attack1/frame_03_delay-0.1s.png<>uid://c42lmnm2ihl1b::::res://attack1/frame_04_delay-0.1s.png<>uid://4t2nk5bef4uk::::res://attack1/frame_05_delay-0.1s.png<>uid://c6okol8q03ah2::::res://attack1/frame_07_delay-0.1s.png<>uid://daadqq1ij2pss::::res://attack1/frame_06_delay-0.1s.png<>uid://d18oa8ccv2t48::::res://attack1/frame_08_delay-0.1s.png<>uid://dlo65md4t6bsb::::res://attack1/frame_09_delay-0.1s.png
mob.gd::GDScript::5286050156390323831::1774027581::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::3784754301855343725::1774027785::0::1::::<><><>0<>0<><>::uid://chkuqdxhpvqwt::::res://mob.gd<>uid://dextjdeub3pym::::res://firespririt.webp
placeholdermap.png::CompressedTexture2D::3219469387453547384::1774024249::1774024319::1::::<><><>0<>0<>3ef7457a9788924936073c0cd80d83d8<>res://.godot/imported/placeholdermap.png-48c53c4dd539ae124d35259dfd2123a5.ctex::
scammersurvivors_payday-2-sound-cloaker-scream.mp3::AudioStreamMP3::5496187619249539696::1774024249::1774024319::1::::<><><>0<>0<>e53bc31b967d798875fa6570aa4059a4<>res://.godot/imported/scammersurvivors_payday-2-sound-cloaker-scream.mp3-aee2d0409bc721ac762e06e70760b7a6.mp3str::
Screenshot 2026-03-16 224446 (1).png::CompressedTexture2D::8215983239850204248::1774024249::1774024319::1::::<><><>0<>0<>0e4560379e1fbe4200e63d16f66c33da<>res://.godot/imported/Screenshot 2026-03-16 224446 (1).png-161d42a503934a1ac9ff0d18f7efad3b.ctex::
skillNode.gd::GDScript::5520639115971336480::1774024249::0::1::::SkillNode<>Node<><>0<>0<><>::
skOrb.tscn::PackedScene::7907909615341782118::1774024249::0::1::::<><><>0<>0<><>::res://sk_orb.gd
sk_orb.gd::GDScript::5048448324422931226::1774024249::0::1::::<>CharacterBody2D<><>0<>0<><>::
startScreen.tscn::PackedScene::5683537201462948139::1774024249::0::1::::<><><>0<>0<><>::uid://dlh05fbircxyi::::res://start_screen.gd
start_screen.gd::GDScript::7947361738560248564::1774024249::0::1::::<>Control<><>0<>0<><>::
xp_bar.gd::GDScript::6025004312689644123::1774024249::0::1::::<>ProgressBar<><>0<>0<><>::
::res://attack1/::1774116093
frame_00_delay-0.1s.png::CompressedTexture2D::340650570561552547::1774116085::1774116093::1::::<><><>0<>0<>ca46151e9b4122b0c1b29bb5439a7043<>res://.godot/imported/frame_00_delay-0.1s.png-b08f1f4a7081ff18423aa699af86d4dc.ctex::
frame_01_delay-0.1s.png::CompressedTexture2D::8621703769355338025::1774116085::1774116093::1::::<><><>0<>0<>2050a3c4ead217313f3428c3b8f197fe<>res://.godot/imported/frame_01_delay-0.1s.png-76cade060045e9683e9b896604a99a30.ctex::
frame_02_delay-0.1s.png::CompressedTexture2D::505316692455881914::1774116085::1774116093::1::::<><><>0<>0<>96bb3cd97656b4b0f9344ef967861995<>res://.godot/imported/frame_02_delay-0.1s.png-937bed67eb5153df6a6d5be751cc586b.ctex::
frame_03_delay-0.1s.png::CompressedTexture2D::5374511331262003860::1774116085::1774116093::1::::<><><>0<>0<>44f2e7405cf5138e0929495d58e25f46<>res://.godot/imported/frame_03_delay-0.1s.png-70ca3c76bc221cbae80f1166dae8cbbc.ctex::
frame_04_delay-0.1s.png::CompressedTexture2D::6864746051274985785::1774116085::1774116093::1::::<><><>0<>0<>37243d511af69bf5e1f12c474b6691da<>res://.godot/imported/frame_04_delay-0.1s.png-6fe7c1308aa85a254a4821401a108af4.ctex::
frame_05_delay-0.1s.png::CompressedTexture2D::2076362788584178478::1774116085::1774116093::1::::<><><>0<>0<>2ce50a212e6509f23078037971a8e82d<>res://.godot/imported/frame_05_delay-0.1s.png-a83dc5271f0b0d68d1803b00de27c4d4.ctex::
frame_06_delay-0.1s.png::CompressedTexture2D::7159473655675187610::1774116085::1774116093::1::::<><><>0<>0<>78eb4a6f6a3339643a30ad90e96904f8<>res://.godot/imported/frame_06_delay-0.1s.png-a6e09d884b9c478625216c741ce94456.ctex::
frame_07_delay-0.1s.png::CompressedTexture2D::6978229609261249337::1774116085::1774116093::1::::<><><>0<>0<>ab9aadb13e3196b1f73004e8952aea4b<>res://.godot/imported/frame_07_delay-0.1s.png-bcf973e622c8596ccc47bdf9594aa2b5.ctex::
frame_08_delay-0.1s.png::CompressedTexture2D::9053148225931029935::1774116085::1774116093::1::::<><><>0<>0<>6403857189e079bcb0e6db47cb180ac1<>res://.godot/imported/frame_08_delay-0.1s.png-fb417748690988c8f785f5a1358d99f1.ctex::
frame_09_delay-0.1s.png::CompressedTexture2D::7962177056506256369::1774116085::1774116093::1::::<><><>0<>0<>1032f3509a6d572885ea9cfc87a9dc0f<>res://.godot/imported/frame_09_delay-0.1s.png-d599380c954b326291ef6e3b71fe5878.ctex::
::res://ezgif-split (1)/::1774024319
frame_1_delay-0.2s.png::CompressedTexture2D::524313426529234919::1774024249::1774024319::1::::<><><>0<>0<>ae7b97f4f7f27d3f89bf71d8ad70a5d4<>res://.godot/imported/frame_1_delay-0.2s.png-a7a46f18cbf84fea8a6d66e2c5510856.ctex::
frame_2_delay-0.2s.png::CompressedTexture2D::780805935274420477::1774024249::1774024319::1::::<><><>0<>0<>be3f666fdfc71403089dbe57e0e4ebe5<>res://.godot/imported/frame_2_delay-0.2s.png-9d558ad17e20dbec2329b84c7bb083e2.ctex::
frame_3_delay-0.2s.png::CompressedTexture2D::3430824897843460990::1774024249::1774024319::1::::<><><>0<>0<>e66428b887301c466a8d14f6028e37b8<>res://.godot/imported/frame_3_delay-0.2s.png-ae723d52ac67141a584cbd7a7d21b9c9.ctex::
