[gd_scene format=3 uid="uid://bt6ml6b2qvaxx"]

[ext_resource type="Script" uid="uid://chkuqdxhpvqwt" path="res://mob.gd" id="1_dy6sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfba5"]
size = Vector2(40, 40)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1338622241]
z_index = 95
collision_mask = 0
script = ExtResource("1_dy6sc")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=959774296]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1131975287]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_jfba5")
one_way_collision_margin = 0.0
