[gd_scene load_steps=2 format=3 uid="uid://cm8fa6uj7xu5h"]

[ext_resource type="Script" uid="uid://dlh05fbircxyi" path="res://Scripts/Game/start_screen.gd" id="1_438y5"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_438y5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 265.0
offset_right = 585.0
offset_bottom = 296.0
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
