[gd_scene load_steps=0 format=3 uid="uid://d0d742bhek8tj"]

[ext_resource type="Script" uid="uid://dxoymcvmuubuh" path="res://Scripts/Enemies/cloaker.gd" id="1_f51ff"]
[ext_resource type="Texture2D" uid="uid://dpb5bqnjdl641" path="res://Assets/Sprites/Screenshot 2026-03-16 224446 (1).png" id="2_17gbj"]
[ext_resource type="AudioStream" uid="uid://ckknn3udwckds" path="res://Assets/Audio/scammersurvivors_payday-2-sound-cloaker-scream.mp3" id="3_7n5ta"]


[node name="CharacterBody2D" type="CharacterBody2D" unique_id=772206373]
script = ExtResource("1_f51ff")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=38802515]
position = Vector2(-3, 0)
scale = Vector2(0.38995212, 0.44170403)
texture = ExtResource("2_17gbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=137482040]
position = Vector2(-3, 0)
scale = Vector2(0.38995212, 0.44170403)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2124111272]
position = Vector2(-3, 0)
scale = Vector2(0.38995212, 0.44170403)
stream = ExtResource("3_7n5ta")
volume_db = 5.0
